<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:label="fragment_home"
        android:name="com.gamdestroyerr.accelathonapp.views.fragments.mainFragment.HomeFragment"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_makeRequestFragment"
            app:destination="@id/makeRequestFragment" />
        <action
            android:id="@+id/action_homeFragment_to_shareFragment"
            app:destination="@id/shareFragment" />
    </fragment>

    <fragment
        android:id="@+id/communitiesFragment"
        android:name="com.gamdestroyerr.accelathonapp.views.fragments.mainFragment.CommunitiesFragment"
        android:label="fragment_communities"
        tools:layout="@layout/fragment_communities" >
        <action
            android:id="@+id/action_communitiesFragment_to_makeRequestFragment"
            app:destination="@id/makeRequestFragment" />
        <action
            android:id="@+id/action_communitiesFragment_to_shareFragment"
            app:destination="@id/shareFragment" />
    </fragment>
    <fragment
        android:id="@+id/makeRequestFragment"
        android:name="com.gamdestroyerr.accelathonapp.views.fragments.mainFragment.MakeRequestFragment"
        android:label="make_request_fragment"
        tools:layout="@layout/make_request_fragment" />
    <fragment
        android:id="@+id/shareFragment"
        android:name="com.gamdestroyerr.accelathonapp.views.fragments.mainFragment.ShareFragment"
        android:label="fragment_share"
        tools:layout="@layout/fragment_share">
        <action
            android:id="@+id/action_shareFragment_to_shareToNgoFragment"
            app:destination="@id/shareToNgoFragment" />
    </fragment>
    <fragment
        android:id="@+id/shareToNgoFragment"
        android:name="com.gamdestroyerr.accelathonapp.views.fragments.mainFragment.ShareToNgoFragment"
        android:label="share_to_ngo_fragment"
        tools:layout="@layout/share_to_ngo_fragment" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.gamdestroyerr.accelathonapp.views.fragments.mainFragment.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.gamdestroyerr.accelathonapp.views.fragments.mainFragment.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search">
        <action
            android:id="@+id/action_searchFragment_to_makeRequestFragment"
            app:destination="@id/makeRequestFragment" />
    </fragment>
</navigation>